# Edge Server provisioning task
services:
  provisioner:
    image: ${IMAGE:-cachuperia/ansible-role-edge-server}:${TAG:-latest}
    build:
      context: .
      target: base
    network_mode: host
    volumes:
      - ./inventory.yml:/edge-server/tests/inventory.yml
      - ./edge-server/tests/.vagrant/machines/focal64/virtualbox/private_key:/edge-server/tests/private_key
